<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in(polegada), * px, pt, pc

            Medidas relativas
            * em (medida relativa ao tamanho atual da fonte, altura-M da fonte), ex(relativo a altura-x da fonte), rem(relativo ao tamanho da fonte configurada no body), vw (largura da tela (viewport)), vh (altura da tela(viewport)) 
            
            16px = 1em
            */
            font-size: 1em;
        }

        h1 , h2{
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas qui eaque totam recusandae numquam possimus cupiditate voluptate, labore aliquam dicta dolorem ab excepturi doloremque placeat. Similique delectus corporis voluptatem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi iste aperiam perferendis incidunt similique eos odio deleniti. Recusandae itaque maxime, doloremque, dicta dolorem optio quam, sunt aut inventore necessitatibus debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur dolor commodi perspiciatis voluptatibus quaerat vero quis recusandae voluptate assumenda molestiae maxime laboriosam, harum, sunt quidem. Vero velit minus pariatur!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eaque corporis maiores esse dolore in numquam delectus, minus similique facilis ad consequatur neque adipisci molestias ratione, excepturi doloremque? Nesciunt, totam.</p>
</body>
</html>