<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Playwrite+AU+NSW+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Mea Culpa", serif;
            font-size: 3em;
            font-weight: lighter;
        }

        h2 {
            font-family: "Mea Culpa", serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, non nulla totam, provident animi labore, repellendus assumenda molestiae quasi obcaecati ipsum qui iste veniam quia voluptatem incidunt. Aliquam, rem modi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, tempore. Quisquam dolor eligendi fugiat sequi esse perferendis debitis, delectus rem accusantium ut animi sint inventore atque laudantium placeat quod eaque.</p>
</body>
</html>