<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Nomes e filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: inline-block;
            text-align: center;
        }
        caption {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
        }
        table{
           width: 600px;
           height: 300px;
           border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        td, th {
            text-align: center;
            border: 1px solid black;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        th {
            background-color: gray;
            color: white;
            padding:15px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Exercicio de tabelas</h1>
        <table>
            <caption>Filmes favoritos</caption>
            <thead>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudio Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>