<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div#container {
            overflow-x: auto; /* Cria uma rolagem lateral somente para a div */
        }
        caption {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            font-size: 1.5em;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Playstation 4</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Alexa</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>iPhone 15</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>TV 50" LCD</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Notebook ASUS</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>10</td>
                <td>30</td>
                <td>24</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>10</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>