<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        #container {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            height: 96vh;    
            position: relative
        }
        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>